# file-hosting

./: .gitignore  README.md  compose.prod.yml  compose.yml  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/org/duahifnv/filehosting/: Main.java
api/src/main/java/org/duahifnv/filehosting/config/: DefaultClockConfig.java  FlywayConfig.java  MinioClientConfig.java  OpenAPIConfig.java  SecurityConfig.java
api/src/main/java/org/duahifnv/filehosting/controller/: AuthController.java  FileController.java  SharedController.java  (+1 more)
api/src/main/resources/: application-dev.yml  application-h2.yml  application-postgres.yml  application-prod.yml  application.yml
api/src/main/resources/db/migration/: V1_1__INIT.sql  V1_2__SHARED_FILES.sql
api/src/main/resources/db/migration/dev/: V1_2__TEST_USERS.sql
api/src/test/java/org/duahifnv/filehosting/: ApplicationTests.java
api/src/test/resources/: application.yml
src/main/java/org/duahifnv/filehosting/filter/: AuthFilter.java
src/main/java/org/duahifnv/filehosting/model/: User.java
src/main/java/org/duahifnv/filehosting/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/org/duahifnv/filehosting/filter/: AuthFilterTest.java
src/test/java/org/duahifnv/filehosting/repository/: UserRepositoryTest.java
webapp/: package.json  tailwind.config.js
webapp/public/: index.html
webapp/src/: App.js
webapp/src/api/: api.js
webapp/src/components/: ShareModal.jsx
webapp/src/pages/: AuthPage.jsx  MainPage.jsx  ProfilePage.jsx  SharedFilePage.jsx
webapp/src/styles/: index.css
(+50 files in other folders)
